server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Yobizi_db
spring.datasource.username=postgres
spring.datasource.password=2248
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Al primer arranque correr con linea 13(create-drop), para los siguientes usar linea 3 (update)
#spring.jpa.hibernate.ddl-auto=create-drop

